{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "PALS_Plugin",
    "Description": "",
    "Category": "Passage",
    "CreatedBy": "Vishal",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "PALS_Plugin",
            "Type": "Runtime",
            "LoadingPhase": "PreLoadingScreen"
        }
    ],
  "Plugins": [
    {
      "Name": "VaRest",
      "Enabled": true
    },
    {
      "Name": "glTFRuntime",
      "Enabled": true
    }
  ]
}
